{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWRZ5W0N05Z399Q0GX4YDS1J","config_subentry_id":null,"created_at":"2025-06-02T18:41:34.252373+00:00","device_class":null,"device_id":"9b6a026c7f5342b396c1ae812885823b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"6f13c45c794119db86757812d70cde75","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:28:29.800336+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo amanecer","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JWRZ5W0N05Z399Q0GX4YDS1J-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWRZ5W0N05Z399Q0GX4YDS1J","config_subentry_id":null,"created_at":"2025-06-02T18:41:34.254667+00:00","device_class":null,"device_id":"9b6a026c7f5342b396c1ae812885823b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"a68d0dba92f99f9b8b256df21a5aab80","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:28:29.805102+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo anochecer","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JWRZ5W0N05Z399Q0GX4YDS1J-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWRZ5W0N05Z399Q0GX4YDS1J","config_subentry_id":null,"created_at":"2025-06-02T18:41:34.256701+00:00","device_class":null,"device_id":"9b6a026c7f5342b396c1ae812885823b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"427cb2cdd7aa1bd88d457f075ac3e445","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:28:29.808745+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima medianoche","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JWRZ5W0N05Z399Q0GX4YDS1J-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWRZ5W0N05Z399Q0GX4YDS1J","config_subentry_id":null,"created_at":"2025-06-02T18:41:34.258334+00:00","device_class":null,"device_id":"9b6a026c7f5342b396c1ae812885823b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"07ad6a74a4fc08d30b0614881d6cd5e1","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:28:29.811688+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo mediodía","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JWRZ5W0N05Z399Q0GX4YDS1J-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWRZ5W0N05Z399Q0GX4YDS1J","config_subentry_id":null,"created_at":"2025-06-02T18:41:34.260013+00:00","device_class":null,"device_id":"9b6a026c7f5342b396c1ae812885823b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"b143ef17af13c40a7dd60e77537cb8a8","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:28:29.814574+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima salida del sol","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JWRZ5W0N05Z399Q0GX4YDS1J-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWRZ5W0N05Z399Q0GX4YDS1J","config_subentry_id":null,"created_at":"2025-06-02T18:41:34.262420+00:00","device_class":null,"device_id":"9b6a026c7f5342b396c1ae812885823b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"15bdda5faf89575b104abd2cdfbeed66","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:28:29.817739+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima puesta de sol","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JWRZ5W0N05Z399Q0GX4YDS1J-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JWRZ5W0N05Z399Q0GX4YDS1J","config_subentry_id":null,"created_at":"2025-06-02T18:41:34.264124+00:00","device_class":null,"device_id":"9b6a026c7f5342b396c1ae812885823b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"e815bfb990a2bf2256bba5d0e519bb81","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:28:29.820248+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Elevación solar","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JWRZ5W0N05Z399Q0GX4YDS1J-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JWRZ5W0N05Z399Q0GX4YDS1J","config_subentry_id":null,"created_at":"2025-06-02T18:41:34.264990+00:00","device_class":null,"device_id":"9b6a026c7f5342b396c1ae812885823b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"477a10324b30e30151250ab18b427855","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:28:29.821227+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Acimut solar","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JWRZ5W0N05Z399Q0GX4YDS1J-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWRZ5W0N05Z399Q0GX4YDS1J","config_subentry_id":null,"created_at":"2025-06-02T18:41:34.265725+00:00","device_class":null,"device_id":"9b6a026c7f5342b396c1ae812885823b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"36c2b0e288b836b4af20b2c45bd566d8","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:28:29.822218+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Salida del sol","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JWRZ5W0N05Z399Q0GX4YDS1J-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JWRZ5ZX2KC1RGJE6K5RMHTCX","config_subentry_id":null,"created_at":"2025-06-02T18:41:38.431618+00:00","device_class":null,"device_id":"48d64688da446d4c7e236b776fa91547","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"976df878ee2926e3c780ac0eba5c4850","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:28:34.870534+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Estado del administrador de copias de seguridad","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWRZ5ZX2KC1RGJE6K5RMHTCX","config_subentry_id":null,"created_at":"2025-06-02T18:41:38.434441+00:00","device_class":null,"device_id":"48d64688da446d4c7e236b776fa91547","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"8aab74cfad34b03cb8c14519d05ca1d1","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:28:34.874236+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima copia de seguridad automática programada","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWRZ5ZX2KC1RGJE6K5RMHTCX","config_subentry_id":null,"created_at":"2025-06-02T18:41:38.440227+00:00","device_class":null,"device_id":"48d64688da446d4c7e236b776fa91547","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"81285aaf9fcd7755ab4e1fe7e8009922","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:28:34.878161+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Última copia de seguridad automática realizada correctamente","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T18:43:21.891494+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.nicolas_ruiz","hidden_by":null,"icon":null,"id":"d4cd1b9bd7549a0f22148d36b39e0c43","has_entity_name":false,"labels":[],"modified_at":"2025-06-02T18:43:21.893356+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Nicolas Ruiz","platform":"person","supported_features":0,"translation_key":null,"unique_id":"nicolas_ruiz","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWRZ9M3JC0D56CVXD8VET2FT","config_subentry_id":null,"created_at":"2025-06-02T18:43:37.940939+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_la_compra","hidden_by":null,"icon":null,"id":"2d1c17823df515b300d322a9eb951ac8","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T18:43:37.942722+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista de la compra","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JWRZ9M3JC0D56CVXD8VET2FT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWRZ9MQ5TPTVRMV3X4XRRZF5","config_subentry_id":null,"created_at":"2025-06-02T18:43:38.039474+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"5f5e22d5c8c99ce84473026cf3d94ebd","has_entity_name":false,"labels":[],"modified_at":"2025-06-02T18:43:38.040822+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JWRZ9MQ5TPTVRMV3X4XRRZF5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWRZ9MRQFZ2VW6RF787JE955","config_subentry_id":null,"created_at":"2025-06-02T18:43:38.346734+00:00","device_class":null,"device_id":"9a928472d936f927f684a1e588b33b2c","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_casa","hidden_by":null,"icon":null,"id":"cc47e07b23eb01154b1b7957b5e06680","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T18:44:30.270786+00:00","name":"Mi casa","options":{"conversation":{"should_expose":false},"weather":{"precipitation_unit":"mm","pressure_unit":"mbar","temperature_unit":"°C","visibility_unit":"km","wind_speed_unit":"km/h"}},"original_device_class":null,"original_icon":null,"original_name":"Casa","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T21:05:04.745011+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_text.room_name","hidden_by":null,"icon":null,"id":"4da6aa837ba5209c9f2087517776e812","has_entity_name":false,"labels":[],"modified_at":"2025-06-02T21:05:04.747399+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:home-floor-b","original_name":"Room name","platform":"input_text","supported_features":0,"translation_key":null,"unique_id":"room_name","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T21:07:15.617317+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.high_temperature_limit","hidden_by":null,"icon":null,"id":"5e9637c7863841f700d3732ab14b761e","has_entity_name":false,"labels":[],"modified_at":"2025-06-02T21:07:15.619940+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sun-thermometer","original_name":"High Temperature limit","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"high_temperature_limit","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T21:07:37.696395+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.low_temperature_limit","hidden_by":null,"icon":null,"id":"0301d4628ec1e396e7f847765c8095a6","has_entity_name":false,"labels":[],"modified_at":"2025-06-02T21:07:37.697939+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:snowflake-thermometer","original_name":"Low Temperature limit","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"low_temperature_limit","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T21:08:14.887629+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.high_humidity_limit","hidden_by":null,"icon":null,"id":"ca7f91d61b08e8678adfea92f395bf64","has_entity_name":false,"labels":[],"modified_at":"2025-06-02T21:08:14.890042+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cloud-percent","original_name":"High Humidity limit","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"high_humidity_limit","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T21:08:34.591538+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.low_humidity_limit","hidden_by":null,"icon":null,"id":"2dfa11851b04ccc13060acd59c312305","has_entity_name":false,"labels":[],"modified_at":"2025-06-02T21:08:34.593950+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:water-percent","original_name":"Low Humidity limit","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"low_humidity_limit","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T21:09:21.188389+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.voc_limit","hidden_by":null,"icon":null,"id":"a877b4af7711a18df950cd3fa879c593","has_entity_name":false,"labels":[],"modified_at":"2025-06-02T21:09:36.680562+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"61f21a7fbaf19a2a0f71edfbfafa9281"}},"original_device_class":null,"original_icon":"mdi:air-filter","original_name":"VOC limit","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"voc_limit","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T21:10:00.934682+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.reset_wifi_configuration","hidden_by":null,"icon":null,"id":"c5ef53e695415b37121398e6515dadf2","has_entity_name":false,"labels":[],"modified_at":"2025-06-02T21:10:00.936312+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Reset WiFi configuration","platform":"input_boolean","supported_features":0,"translation_key":null,"unique_id":"reset_wifi_configuration","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T21:13:52.900415+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_button.configure","hidden_by":null,"icon":null,"id":"b1a87038398a5cf53ff8b09abb6bf271","has_entity_name":false,"labels":[],"modified_at":"2025-06-03T15:54:27.276385+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:send","original_name":"configure","platform":"input_button","supported_features":0,"translation_key":null,"unique_id":"configure","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-03T17:28:17.794531+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.send_mqtt_aqi_config","hidden_by":null,"icon":null,"id":"0dba324022fe8e1b8f11b4f22ac1aa22","has_entity_name":false,"labels":[],"modified_at":"2025-06-03T17:28:24.896782+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Send AQI Device configuration over mqtt","platform":"script","supported_features":0,"translation_key":null,"unique_id":"send_mqtt_aqi_config","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T21:03:57.523889+00:00","entity_id":"input_text.nombre_estancia","id":"151912614c5a67bb7fca751e30c6e248","modified_at":"2025-06-02T21:04:48.697517+00:00","orphaned_timestamp":1748898288.6973376,"platform":"input_text","unique_id":"nombre_estancia"}
    ]
  }
}