{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-06-02T18:41:34.229153+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JWRZ5W0N05Z399Q0GX4YDS1J","minor_version":1,"modified_at":"2025-06-02T18:41:34.229169+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-06-02T18:41:38.014437+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JWRZ5ZPY6NJWACZKTD3NJN5J","minor_version":1,"modified_at":"2025-06-02T18:41:38.014455+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Raspberry Pi Foundation None (B8:27:EB:C7:B0:CB)","unique_id":"B8:27:EB:C7:B0:CB","version":1},
      {"created_at":"2025-06-02T18:41:38.021987+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JWRZ5ZQ5QPBC3GT2DYNGC6AQ","minor_version":1,"modified_at":"2025-06-02T18:41:38.021998+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-06-02T18:41:38.211077+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JWRZ5ZX2KC1RGJE6K5RMHTCX","minor_version":1,"modified_at":"2025-06-02T18:41:38.211091+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-06-02T18:43:37.203091+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JWRZ9M3JC0D56CVXD8VET2FT","minor_version":1,"modified_at":"2025-06-02T18:43:37.203110+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-06-02T18:43:37.803546+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JWRZ9MPBY0EWXABQP7K827Y0","minor_version":1,"modified_at":"2025-06-02T18:43:37.803561+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-06-02T18:43:37.829848+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JWRZ9MQ5TPTVRMV3X4XRRZF5","minor_version":1,"modified_at":"2025-06-02T18:43:37.829863+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-06-02T18:43:37.879164+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JWRZ9MRQFZ2VW6RF787JE955","minor_version":1,"modified_at":"2025-06-02T18:43:37.879179+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-06-02T19:11:16.301329+00:00","data":{"broker":"localhost","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JWS0W8ADBT1S0Q7TA6GRBBY2","minor_version":2,"modified_at":"2025-06-02T19:24:22.448817+00:00","options":{"birth_message":{},"discovery":true,"discovery_prefix":"/tfm/nrr/airquality","will_message":{}},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"localhost","unique_id":null,"version":1}
    ]
  }
}