{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JWRZ5W0N05Z399Q0GX4YDS1J"],"config_entries_subentries":{"01JWRZ5W0N05Z399Q0GX4YDS1J":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-02T18:41:34.251299+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9b6a026c7f5342b396c1ae812885823b","identifiers":[["sun","01JWRZ5W0N05Z399Q0GX4YDS1J"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-06-02T18:41:34.251517+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JWRZ5W0N05Z399Q0GX4YDS1J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JWRZ5ZX2KC1RGJE6K5RMHTCX"],"config_entries_subentries":{"01JWRZ5ZX2KC1RGJE6K5RMHTCX":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-06-02T18:41:38.430425+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"48d64688da446d4c7e236b776fa91547","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-06-02T18:41:38.430664+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JWRZ5ZX2KC1RGJE6K5RMHTCX","serial_number":null,"sw_version":"2025.4.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JWRZ9MRQFZ2VW6RF787JE955"],"config_entries_subentries":{"01JWRZ9MRQFZ2VW6RF787JE955":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-06-02T18:43:38.345641+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9a928472d936f927f684a1e588b33b2c","identifiers":[["met","01JWRZ9MRQFZ2VW6RF787JE955"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-06-02T18:43:38.345861+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JWRZ9MRQFZ2VW6RF787JE955","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}